<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinTrack - Personal Finance Management</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Chart.js for data visualization -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" defer></script>
</head>
<body>
    <!-- Header with navigation -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#"><i class="fas fa-wallet"></i> FinTrack</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="#dashboard">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="#transactions">Transactions</a></li>
                        <li class="nav-item"><a class="nav-link" href="#budget">Budget</a></li>
                        <li class="nav-item"><a class="nav-link" href="#goals">Goals</a></li>
                        <li class="nav-item"><a class="nav-link" href="#reports">Reports</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#profile">Profile</a></li>
                                <li><a class="dropdown-item" href="#settings">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#logout">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main content -->
    <main>
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <div class="container">
                <h1 class="section-title">Dashboard</h1>
                
                <!-- Summary Cards -->
                <div class="row summary-cards">
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card summary-card income">
                            <div class="card-body">
                                <h5 class="card-title">Income</h5>
                                <h2 class="card-value">$5,240.00</h2>
                                <p class="card-change positive"><i class="fas fa-arrow-up"></i> 12% from last month</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card summary-card expenses">
                            <div class="card-body">
                                <h5 class="card-title">Expenses</h5>
                                <h2 class="card-value">$3,180.50</h2>
                                <p class="card-change negative"><i class="fas fa-arrow-up"></i> 8% from last month</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card summary-card savings">
                            <div class="card-body">
                                <h5 class="card-title">Savings</h5>
                                <h2 class="card-value">$2,059.50</h2>
                                <p class="card-change positive"><i class="fas fa-arrow-up"></i> 18% from last month</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card summary-card investments">
                            <div class="card-body">
                                <h5 class="card-title">Investments</h5>
                                <h2 class="card-value">$12,480.25</h2>
                                <p class="card-change positive"><i class="fas fa-arrow-up"></i> 4% from last month</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Charts -->
                <div class="row">
                    <!-- Monthly Overview Chart -->
                    <div class="col-lg-8 mb-4">
                        <div class="card chart-card">
                            <div class="card-header">
                                <h5>Monthly Overview</h5>
                                <div class="chart-actions">
                                    <select id="chart-period" class="form-select form-select-sm">
                                        <option value="3m">Last 3 months</option>
                                        <option value="6m" selected>Last 6 months</option>
                                        <option value="1y">Last year</option>
                                    </select>
                                </div>
                            </div>
                            <div class="card-body">
                                <canvas id="monthlyOverviewChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Expense Breakdown Chart -->
                    <div class="col-lg-4 mb-4">
                        <div class="card chart-card">
                            <div class="card-header">
                                <h5>Expense Breakdown</h5>
                                <div class="chart-actions">
                                    <select id="expense-period" class="form-select form-select-sm">
                                        <option value="current">This month</option>
                                        <option value="previous">Last month</option>
                                    </select>
                                </div>
                            </div>
                            <div class="card-body">
                                <canvas id="expenseBreakdownChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Transactions and Budget -->
                <div class="row">
                    <!-- Recent Transactions -->
                    <div class="col-lg-7 mb-4">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5>Recent Transactions</h5>
                                <a href="#transactions" class="btn btn-sm btn-outline-primary">View All</a>
                            </div>
                            <div class="card-body p-0">
                                <div class="list-group list-group-flush transaction-list">
                                    <div class="list-group-item transaction-item">
                                        <div class="transaction-icon grocery">
                                            <i class="fas fa-shopping-basket"></i>
                                        </div>
                                        <div class="transaction-details">
                                            <h6>Grocery Store</h6>
                                            <p class="transaction-date">Today, 2:34 PM</p>
                                        </div>
                                        <div class="transaction-amount expense">-$125.30</div>
                                    </div>
                                    <div class="list-group-item transaction-item">
                                        <div class="transaction-icon salary">
                                            <i class="fas fa-briefcase"></i>
                                        </div>
                                        <div class="transaction-details">
                                            <h6>Salary Deposit</h6>
                                            <p class="transaction-date">Yesterday, 9:00 AM</p>
                                        </div>
                                        <div class="transaction-amount income">+$2,450.00</div>
                                    </div>
                                    <div class="list-group-item transaction-item">
                                        <div class="transaction-icon entertainment">
                                            <i class="fas fa-film"></i>
                                        </div>
                                        <div class="transaction-details">
                                            <h6>Movie Tickets</h6>
                                            <p class="transaction-date">Yesterday, 7:15 PM</p>
                                        </div>
                                        <div class="transaction-amount expense">-$42.50</div>
                                    </div>
                                    <div class="list-group-item transaction-item">
                                        <div class="transaction-icon restaurant">
                                            <i class="fas fa-utensils"></i>
                                        </div>
                                        <div class="transaction-details">
                                            <h6>Restaurant</h6>
                                            <p class="transaction-date">May 10, 8:20 PM</p>
                                        </div>
                                        <div class="transaction-amount expense">-$78.65</div>
                                    </div>
                                    <div class="list-group-item transaction-item">
                                        <div class="transaction-icon utilities">
                                            <i class="fas fa-bolt"></i>
                                        </div>
                                        <div class="transaction-details">
                                            <h6>Electric Bill</h6>
                                            <p class="transaction-date">May 9, 10:30 AM</p>
                                        </div>
                                        <div class="transaction-amount expense">-$94.20</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Budget Status -->
                    <div class="col-lg-5 mb-4">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5>Budget Status</h5>
                                <a href="#budget" class="btn btn-sm btn-outline-primary">Manage</a>
                            </div>
                            <div class="card-body">
                                <div class="budget-item">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Groceries</span>
                                        <span>$450 / $500</span>
                                    </div>
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-success" style="width: 90%"></div>
                                    </div>
                                </div>
                                <div class="budget-item">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Transportation</span>
                                        <span>$290 / $300</span>
                                    </div>
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-warning" style="width: 97%"></div>
                                    </div>
                                </div>
                                <div class="budget-item">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Entertainment</span>
                                        <span>$180 / $200</span>
                                    </div>
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-success" style="width: 90%"></div>
                                    </div>
                                </div>
                                <div class="budget-item">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Dining Out</span>
                                        <span>$320 / $300</span>
                                    </div>
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-danger" style="width: 107%"></div>
                                    </div>
                                </div>
                                <div class="budget-item">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Shopping</span>
                                        <span>$240 / $400</span>
                                    </div>
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-success" style="width: 60%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Financial Goals -->
                <div class="row">
                    <div class="col-12 mb-4">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5>Financial Goals</h5>
                                <a href="#goals" class="btn btn-sm btn-outline-primary">View All</a>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <div class="goal-card">
                                            <div class="goal-icon vacation">
                                                <i class="fas fa-plane"></i>
                                            </div>
                                            <h6>Vacation Fund</h6>
                                            <div class="goal-progress">
                                                <div class="progress">
                                                    <div class="progress-bar bg-primary" style="width: 65%"></div>
                                                </div>
                                                <div class="d-flex justify-content-between mt-1">
                                                    <small>$3,250 / $5,000</small>
                                                    <small>65%</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="goal-card">
                                            <div class="goal-icon car">
                                                <i class="fas fa-car"></i>
                                            </div>
                                            <h6>New Car</h6>
                                            <div class="goal-progress">
                                                <div class="progress">
                                                    <div class="progress-bar bg-primary" style="width: 40%"></div>
                                                </div>
                                                <div class="d-flex justify-content-between mt-1">
                                                    <small>$8,000 / $20,000</small>
                                                    <small>40%</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="goal-card">
                                            <div class="goal-icon home">
                                                <i class="fas fa-home"></i>
                                            </div>
                                            <h6>Home Down Payment</h6>
                                            <div class="goal-progress">
                                                <div class="progress">
                                                    <div class="progress-bar bg-primary" style="width: 20%"></div>
                                                </div>
                                                <div class="d-flex justify-content-between mt-1">
                                                    <small>$10,000 / $50,000</small>
                                                    <small>20%</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Transactions Section -->
        <section id="transactions" class="section">
            <div class="container">
                <h1 class="section-title">Transactions</h1>
                
                <!-- Transaction filters and controls -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-3 mb-md-0">
                                <input type="text" class="form-control" placeholder="Search transactions...">
                            </div>
                            <div class="col-md-3 mb-3 mb-md-0">
                                <select class="form-select">
                                    <option value="all">All Categories</option>
                                    <option value="groceries">Groceries</option>
                                    <option value="dining">Dining</option>
                                    <option value="entertainment">Entertainment</option>
                                    <option value="utilities">Utilities</option>
                                    <option value="transport">Transportation</option>
                                    <option value="shopping">Shopping</option>
                                    <option value="income">Income</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-3 mb-md-0">
                                <select class="form-select">
                                    <option value="all">All Accounts</option>
                                    <option value="checking">Checking Account</option>
                                    <option value="savings">Savings Account</option>
                                    <option value="credit">Credit Card</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option value="30days">Last 30 Days</option>
                                    <option value="90days">Last 90 Days</option>
                                    <option value="6months">Last 6 Months</option>
                                    <option value="1year">Last Year</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Transaction List -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5>All Transactions</h5>
                        <button class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Transaction</button>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover transaction-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Description</th>
                                        <th>Category</th>
                                        <th>Account</th>
                                        <th>Amount</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>May 12, 2025</td>
                                        <td>Grocery Store</td>
                                        <td><span class="badge bg-soft-primary">Groceries</span></td>
                                        <td>Checking</td>
                                        <td class="expense">-$125.30</td>
                                        <td>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 11, 2025</td>
                                        <td>Salary Deposit</td>
                                        <td><span class="badge bg-soft-success">Income</span></td>
                                        <td>Checking</td>
                                        <td class="income">+$2,450.00</td>
                                        <td>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 11, 2025</td>
                                        <td>Movie Tickets</td>
                                        <td><span class="badge bg-soft-info">Entertainment</span></td>
                                        <td>Credit Card</td>
                                        <td class="expense">-$42.50</td>
                                        <td>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 10, 2025</td>
                                        <td>Restaurant</td>
                                        <td><span class="badge bg-soft-warning">Dining</span></td>
                                        <td>Credit Card</td>
                                        <td class="expense">-$78.65</td>
                                        <td>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 9, 2025</td>
                                        <td>Electric Bill</td>
                                        <td><span class="badge bg-soft-danger">Utilities</span></td>
                                        <td>Checking</td>
                                        <td class="expense">-$94.20</td>
                                        <td>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 8, 2025</td>
                                        <td>Gas Station</td>
                                        <td><span class="badge bg-soft-secondary">Transportation</span></td>
                                        <td>Credit Card</td>
                                        <td class="expense">-$45.70</td>
                                        <td>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 7, 2025</td>
                                        <td>Online Shopping</td>
                                        <td><span class="badge bg-soft-info">Shopping</span></td>
                                        <td>Credit Card</td>
                                        <td class="expense">-$120.85</td>
                                        <td>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 5, 2025</td>
                                        <td>Savings Transfer</td>
                                        <td><span class="badge bg-soft-primary">Transfer</span></td>
                                        <td>Savings</td>
                                        <td class="transfer">$500.00</td>
                                        <td>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 3, 2025</td>
                                        <td>Coffee Shop</td>
                                        <td><span class="badge bg-soft-warning">Dining</span></td>
                                        <td>Credit Card</td>
                                        <td class="expense">-$8.50</td>
                                        <td>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 1, 2025</td>
                                        <td>Rent Payment</td>
                                        <td><span class="badge bg-soft-danger">Housing</span></td>
                                        <td>Checking</td>
                                        <td class="expense">-$1,200.00</td>
                                        <td>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer">
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Budget Section - Placeholder -->
        <section id="budget" class="section">
            <div class="container">
                <h1 class="section-title">Budget Management</h1>
                <div class="card">
                    <div class="card-body text-center py-5">
                        <h3>Budget Section</h3>
                        <p>This section will contain budget management tools and features.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Goals Section - Placeholder -->
        <section id="goals" class="section">
            <div class="container">
                <h1 class="section-title">Financial Goals</h1>
                <div class="card">
                    <div class="card-body text-center py-5">
                        <h3>Goals Section</h3>
                        <p>This section will contain financial goals tracking and management.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Reports Section - Placeholder -->
        <section id="reports" class="section">
            <div class="container">
                <h1 class="section-title">Financial Reports</h1>
                <div class="card">
                    <div class="card-body text-center py-5">
                        <h3>Reports Section</h3>
                        <p>This section will contain financial reports and analysis tools.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-wallet"></i> FinTrack</h5>
                    <p>Your personal finance management solution.</p>
                </div>
                <div class="col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="#dashboard">Dashboard</a></li>
                        <li><a href="#transactions">Transactions</a></li>
                        <li><a href="#budget">Budget</a></li>
                        <li><a href="#goals">Goals</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Help & Support</h6>
                    <ul class="footer-links">
                        <li><a href="#help">Help Center</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright">Â© 2025 FinTrack. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Add Transaction Modal -->
    <div class="modal fade" id="addTransactionModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Transaction</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="transactionForm">
                        <div class="mb-3">
                            <label for="transactionDate" class="form-label">Date</label>
                            <input type="date" class="form-control" id="transactionDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="transactionAmount" class="form-label">Amount</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" id="transactionAmount" step="0.01" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="transactionType" class="form-label">Type</label>
                            <select class="form-select" id="transactionType" required>
                                <option value="">Select type</option>
                                <option value="income">Income</option>
                                <option value="expense">Expense</option>
                                <option value="transfer">Transfer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="transactionCategory" class="form-label">Category</label>
                            <select class="form-select" id="transactionCategory" required>
                                <option value="">Select category</option>
                                <option value="salary">Salary</option>
                                <option value="groceries">Groceries</option>
                                <option value="dining">Dining</option>
                                <option value="entertainment">Entertainment</option>
                                <option value="utilities">Utilities</option>
                                <option value="transportation">Transportation</option>
                                <option value="shopping">Shopping</option>
                                <option value="housing">Housing</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="transactionAccount" class="form-label">Account</label>
                            <select class="form-select" id="transactionAccount" required>
                                <option value="">Select account</option>
                                <option value="checking">Checking Account</option>
                                <option value="savings">Savings Account</option>
                                <option value="credit">Credit Card</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="transactionNotes" class="form-label">Notes</label>
                            <textarea class="form-control" id="transactionNotes" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveTransaction">Save Transaction</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="app.js"></script>
    <script src="charts.js"></script>
    <script src="transactions.js"></script>
</body>
</html>